   ▄███████▄    ▄████████  ▄██████▄  ████████▄  ███    █▄   ▄████████     ███             ▄████████    ▄████████    ▄████████  ▄█    █▄   ▄█   ▄████████    ▄████████
  ███    ███   ███    ███ ███    ███ ███   ▀███ ███    ███ ███    ███ ▀█████████▄        ███    ███   ███    ███   ███    ███ ███    ███ ███  ███    ███   ███    ███
  ███    ███   ███    ███ ███    ███ ███    ███ ███    ███ ███    █▀     ▀███▀▀██        ███    █▀    ███    █▀    ███    ███ ███    ███ ███▌ ███    █▀    ███    █▀
  ███    ███  ▄███▄▄▄▄██▀ ███    ███ ███    ███ ███    ███ ███            ███   ▀        ███         ▄███▄▄▄      ▄███▄▄▄▄██▀ ███    ███ ███▌ ███         ▄███▄▄▄
▀█████████▀  ▀▀███▀▀▀▀▀   ███    ███ ███    ███ ███    ███ ███            ███          ▀███████████ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ███    ███ ███▌ ███        ▀▀███▀▀▀
  ███        ▀███████████ ███    ███ ███    ███ ███    ███ ███    █▄      ███                   ███   ███    █▄  ▀███████████ ███    ███ ███  ███    █▄    ███    █▄
  ███          ███    ███ ███    ███ ███   ▄███ ███    ███ ███    ███     ███             ▄█    ███   ███    ███   ███    ███ ███    ███ ███  ███    ███   ███    ███
 ▄████▀        ███    ███  ▀██████▀  ████████▀  ████████▀  ████████▀     ▄████▀         ▄████████▀    ██████████   ███    ███  ▀██████▀  █▀   ████████▀    ██████████
               ███    ███                                                                                          ███    ███

${app.description} ${app.version}
Powered by Spring Boot ${spring-boot.version}
Please refer to https://textkool.com/en to create your own banner!
Banner Font: Delta Corps Priest 1
